# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy the solution and project files
COPY DevProfile.sln .
COPY DevProfile.Api/DevProfile.Api.csproj ./DevProfile.Api/

# Restore dependencies
RUN dotnet restore

# Copy the rest of the code
COPY . .

# Build the application
RUN dotnet build -c Release

# Publish the application
RUN dotnet publish DevProfile.Api/DevProfile.Api.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy the published app from build stage
COPY --from=build /app/publish .

# Expose port
EXPOSE 5017

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD dotnet --info || exit 1

# Set environment for production
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5017

# Run the app
ENTRYPOINT ["dotnet", "DevProfile.Api.dll"]
